<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
        <title>a k r  n y c</title>
        <style>            
            /* The grid: three equal columns that floats next to each other */
            .column {
              float: left;
              width: 33%;
              padding: 10px;
            }
            
            /* Style the images inside the grid */
            .column img {
              opacity: 0.8; 
              cursor: pointer; 
            }
            
            .column img:hover {
              opacity: 1;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* The expanding image container */
            .container {
              position: relative;
              display: none;
            }
            
            /* Expanding image text */
            #imgtext {
              position: absolute;
              bottom: 15px;
              left: 15px;
              color: white;
              font-size: 20px;
            }
            
            /* Closable button inside the expanded image */
            .closebtn {
              position: absolute;
              top: 10px;
              right: 15px;
              color: white;
              font-size: 35px;
              cursor: pointer;
            }
            </style>
    </head>
    <body>
        <div class="content">
            <!-- The grid: three gallerycolumns -->
            <div class="row">
                <div class="column">
                <img src="https://ramnadime.files.wordpress.com/2016/06/img_4061.jpg" alt="" onclick="myFunction(this);">
                </div>
                <div class="column">
                <img src="https://ramnadime.files.wordpress.com/2016/06/img_0243.jpg" alt="" onclick="myFunction(this);">
                </div>
                <div class="column">
                <img src="https://ramnadime.files.wordpress.com/2019/08/img_8474.jpg" alt="" onclick="myFunction(this);">
                </div>
            </div>
            
            <div class="container">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <img id="expandedImg" style="width:100%">
                <div id="imgtext"></div>
            </div>
            
            <script>
                function myFunction(imgs) {
                var expandImg = document.getElementById("expandedImg");
                var imgText = document.getElementById("imgtext");
                expandImg.src = imgs.src;
                imgText.innerHTML = imgs.alt;
                expandImg.parentElement.style.display = "block";
              }
              </script>
  
        </div>          
    </body>
</html>
